<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1572223576099">
  <ports id="1" name="weights_L1_0_V" type="PortType" originalName="weights_L1[0].V" coreName="RAM" bitwidth="18" iftype="IfTypeRegister" arraysize="1275">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="weights_L1_1_V" type="PortType" originalName="weights_L1[1].V" coreName="RAM" bitwidth="18" iftype="IfTypeRegister" arraysize="1275">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="weights_L1_2_V" type="PortType" originalName="weights_L1[2].V" coreName="RAM" bitwidth="18" iftype="IfTypeRegister" arraysize="1275">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="weights_L1_3_V" type="PortType" originalName="weights_L1[3].V" coreName="RAM" bitwidth="18" iftype="IfTypeRegister" arraysize="1275">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="weights_L1_4_V" type="PortType" originalName="weights_L1[4].V" coreName="RAM" bitwidth="18" iftype="IfTypeRegister" arraysize="1275">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="weights_L1_5_V" type="PortType" originalName="weights_L1[5].V" coreName="RAM" bitwidth="18" iftype="IfTypeRegister" arraysize="1275">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="weights_L1_6_V" type="PortType" originalName="weights_L1[6].V" coreName="RAM" bitwidth="18" iftype="IfTypeRegister" arraysize="1275">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="weights_L1_7_V" type="PortType" originalName="weights_L1[7].V" coreName="RAM" bitwidth="18" iftype="IfTypeRegister" arraysize="1100">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="weights_L2_V" type="PortType" originalName="weights_L2.V" coreName="RAM" bitwidth="18" iftype="IfTypeRegister" arraysize="260">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="input_0_V" type="PortType" originalName="input[0].V" coreName="RAM" bitwidth="18" iftype="IfTypeRegister" arraysize="50">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="input_1_V" type="PortType" originalName="input[1].V" coreName="RAM" bitwidth="18" iftype="IfTypeRegister" arraysize="50">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="12" name="input_2_V" type="PortType" originalName="input[2].V" coreName="RAM" bitwidth="18" iftype="IfTypeRegister" arraysize="50">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="13" name="input_3_V" type="PortType" originalName="input[3].V" coreName="RAM" bitwidth="18" iftype="IfTypeRegister" arraysize="50">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="14" name="input_4_V" type="PortType" originalName="input[4].V" coreName="RAM" bitwidth="18" iftype="IfTypeRegister" arraysize="50">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="15" name="input_5_V" type="PortType" originalName="input[5].V" coreName="RAM" bitwidth="18" iftype="IfTypeRegister" arraysize="50">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="16" name="input_6_V" type="PortType" originalName="input[6].V" coreName="RAM" bitwidth="18" iftype="IfTypeRegister" arraysize="50">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="17" name="input_7_V" type="PortType" originalName="input[7].V" coreName="RAM" bitwidth="18" iftype="IfTypeRegister" arraysize="50">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="78" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="79" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="80" source_obj="//@ports.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="81" source_obj="//@ports.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="82" source_obj="//@ports.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="83" source_obj="//@ports.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="84" source_obj="//@ports.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="85" source_obj="//@ports.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="96" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="97" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="98" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="99" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="100" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="101" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="102" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="103" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="123" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="402" RegionName="mlp">
    <basic_blocks id="61" name="mlp" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="bias_added_0_V" lineNumber="6" originalName="bias_added[0].V" fileName="../src/mlp.cpp" fileDirectory=".." rtlName="bias_added_0_V_U" coreName="RAM" contextFuncName="mlp" bitwidth="18" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="../src/mlp.cpp" linenumber="6" fileDirectory="C:\Users\chunt\Desktop\ELEN226\assignment3\mlp\impl" functionName="mlp"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="bias_added_1_V" lineNumber="6" originalName="bias_added[1].V" fileName="../src/mlp.cpp" fileDirectory=".." rtlName="bias_added_1_V_U" coreName="RAM" contextFuncName="mlp" bitwidth="18" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="../src/mlp.cpp" linenumber="6" fileDirectory="C:\Users\chunt\Desktop\ELEN226\assignment3\mlp\impl" functionName="mlp"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="bias_added_2_V" lineNumber="6" originalName="bias_added[2].V" fileName="../src/mlp.cpp" fileDirectory=".." rtlName="bias_added_2_V_U" coreName="RAM" contextFuncName="mlp" bitwidth="18" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="../src/mlp.cpp" linenumber="6" fileDirectory="C:\Users\chunt\Desktop\ELEN226\assignment3\mlp\impl" functionName="mlp"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="bias_added_3_V" lineNumber="6" originalName="bias_added[3].V" fileName="../src/mlp.cpp" fileDirectory=".." rtlName="bias_added_3_V_U" coreName="RAM" contextFuncName="mlp" bitwidth="18" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="../src/mlp.cpp" linenumber="6" fileDirectory="C:\Users\chunt\Desktop\ELEN226\assignment3\mlp\impl" functionName="mlp"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="bias_added_4_V" lineNumber="6" originalName="bias_added[4].V" fileName="../src/mlp.cpp" fileDirectory=".." rtlName="bias_added_4_V_U" coreName="RAM" contextFuncName="mlp" bitwidth="18" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="../src/mlp.cpp" linenumber="6" fileDirectory="C:\Users\chunt\Desktop\ELEN226\assignment3\mlp\impl" functionName="mlp"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="bias_added_5_V" lineNumber="6" originalName="bias_added[5].V" fileName="../src/mlp.cpp" fileDirectory=".." rtlName="bias_added_5_V_U" coreName="RAM" contextFuncName="mlp" bitwidth="18" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="../src/mlp.cpp" linenumber="6" fileDirectory="C:\Users\chunt\Desktop\ELEN226\assignment3\mlp\impl" functionName="mlp"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="bias_added_6_V" lineNumber="6" originalName="bias_added[6].V" fileName="../src/mlp.cpp" fileDirectory=".." rtlName="bias_added_6_V_U" coreName="RAM" contextFuncName="mlp" bitwidth="18" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="../src/mlp.cpp" linenumber="6" fileDirectory="C:\Users\chunt\Desktop\ELEN226\assignment3\mlp\impl" functionName="mlp"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="bias_added_7_V" lineNumber="6" originalName="bias_added[7].V" fileName="../src/mlp.cpp" fileDirectory=".." rtlName="bias_added_7_V_U" coreName="RAM" contextFuncName="mlp" bitwidth="18" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="../src/mlp.cpp" linenumber="6" fileDirectory="C:\Users\chunt\Desktop\ELEN226\assignment3\mlp\impl" functionName="mlp"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="L1_no_activ_V" lineNumber="7" originalName="L1_no_activ.V" fileName="../src/mlp.cpp" fileDirectory=".." rtlName="L1_no_activ_V_U" coreName="RAM" contextFuncName="mlp" bitwidth="18" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="../src/mlp.cpp" linenumber="7" fileDirectory="C:\Users\chunt\Desktop\ELEN226\assignment3\mlp\impl" functionName="mlp"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="L1_activ_V" lineNumber="8" originalName="L1_activ.V" fileName="../src/mlp.cpp" fileDirectory=".." rtlName="L1_activ_V_U" coreName="RAM" contextFuncName="mlp" bitwidth="18" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="../src/mlp.cpp" linenumber="8" fileDirectory="C:\Users\chunt\Desktop\ELEN226\assignment3\mlp\impl" functionName="mlp"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="L2_bias_added_V" lineNumber="9" originalName="L2_bias_added.V" fileName="../src/mlp.cpp" fileDirectory=".." rtlName="L2_bias_added_V_U" coreName="RAM" contextFuncName="mlp" bitwidth="18" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="../src/mlp.cpp" linenumber="9" fileDirectory="C:\Users\chunt\Desktop\ELEN226\assignment3\mlp\impl" functionName="mlp"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="L2_out_V" lineNumber="10" originalName="L2_out.V" fileName="../src/mlp.cpp" fileDirectory=".." rtlName="L2_out_V_U" coreName="RAM" contextFuncName="mlp" bitwidth="18" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="../src/mlp.cpp" linenumber="10" fileDirectory="C:\Users\chunt\Desktop\ELEN226\assignment3\mlp\impl" functionName="mlp"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="L2_out_activ_V" lineNumber="11" originalName="L2_out_activ.V" fileName="../src/mlp.cpp" fileDirectory=".." rtlName="L2_out_activ_V_U" coreName="RAM" contextFuncName="mlp" bitwidth="18" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="../src/mlp.cpp" linenumber="11" fileDirectory="C:\Users\chunt\Desktop\ELEN226\assignment3\mlp\impl" functionName="mlp"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="node_51" lineNumber="14" fileName="../src/mlp.cpp" fileDirectory=".." rtlName="add_bias_pre_L1_U0" contextFuncName="mlp" opcode="call" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="../src/mlp.cpp" linenumber="14" fileDirectory="C:\Users\chunt\Desktop\ELEN226\assignment3\mlp\impl" functionName="mlp"/>
        <dataInputObjs>input_0_V</dataInputObjs>
        <dataInputObjs>input_1_V</dataInputObjs>
        <dataInputObjs>input_2_V</dataInputObjs>
        <dataInputObjs>input_3_V</dataInputObjs>
        <dataInputObjs>input_4_V</dataInputObjs>
        <dataInputObjs>input_5_V</dataInputObjs>
        <dataInputObjs>input_6_V</dataInputObjs>
        <dataInputObjs>input_7_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>add_bias_pre_L1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="node_52" lineNumber="15" fileName="../src/mlp.cpp" fileDirectory=".." rtlName="mvprod_layer_1_U0" contextFuncName="mlp" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="../src/mlp.cpp" linenumber="15" fileDirectory="C:\Users\chunt\Desktop\ELEN226\assignment3\mlp\impl" functionName="mlp"/>
        <dataInputObjs>weights_L1_0_V</dataInputObjs>
        <dataInputObjs>weights_L1_1_V</dataInputObjs>
        <dataInputObjs>weights_L1_2_V</dataInputObjs>
        <dataInputObjs>weights_L1_3_V</dataInputObjs>
        <dataInputObjs>weights_L1_4_V</dataInputObjs>
        <dataInputObjs>weights_L1_5_V</dataInputObjs>
        <dataInputObjs>weights_L1_6_V</dataInputObjs>
        <dataInputObjs>weights_L1_7_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>mvprod_layer_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="node_53" lineNumber="16" fileName="../src/mlp.cpp" fileDirectory=".." rtlName="sigmoid_activation_L_1_U0" contextFuncName="mlp" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="../src/mlp.cpp" linenumber="16" fileDirectory="C:\Users\chunt\Desktop\ELEN226\assignment3\mlp\impl" functionName="mlp"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>sigmoid_activation_L_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="node_54" lineNumber="18" fileName="../src/mlp.cpp" fileDirectory=".." rtlName="add_bias_pre_L2_U0" contextFuncName="mlp" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="../src/mlp.cpp" linenumber="18" fileDirectory="C:\Users\chunt\Desktop\ELEN226\assignment3\mlp\impl" functionName="mlp"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>add_bias_pre_L2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="node_55" lineNumber="19" fileName="../src/mlp.cpp" fileDirectory=".." rtlName="mvprod_layer_2_U0" contextFuncName="mlp" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="../src/mlp.cpp" linenumber="19" fileDirectory="C:\Users\chunt\Desktop\ELEN226\assignment3\mlp\impl" functionName="mlp"/>
        <dataInputObjs>weights_L2_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>mvprod_layer_2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="node_56" lineNumber="20" fileName="../src/mlp.cpp" fileDirectory=".." rtlName="sigmoid_activation_L_U0" contextFuncName="mlp" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="../src/mlp.cpp" linenumber="20" fileDirectory="C:\Users\chunt\Desktop\ELEN226\assignment3\mlp\impl" functionName="mlp"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>sigmoid_activation_L</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="digit" lineNumber="22" originalName="digit" fileName="../src/mlp.cpp" fileDirectory=".." rtlName="digit_U" coreName="FIFO" contextFuncName="mlp" bitwidth="32" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="../src/mlp.cpp" linenumber="22" fileDirectory="C:\Users\chunt\Desktop\ELEN226\assignment3\mlp\impl" functionName="mlp"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>classify</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="digit_load_loc_chann" lineNumber="22" fileName="../src/mlp.cpp" fileDirectory=".." rtlName="digit_load_loc_chann_U" coreName="FIFO" contextFuncName="mlp" bitwidth="32" opcode="call" nodeLabel="13.0" m_display="0">
        <inlineStackInfo fileName="../src/mlp.cpp" linenumber="22" fileDirectory="C:\Users\chunt\Desktop\ELEN226\assignment3\mlp\impl" functionName="mlp"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>Block_arrayctor_loop</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="tmp" lineNumber="22" fileName="../src/mlp.cpp" fileDirectory=".." rtlName="p_src_mlp_cpp_lin_U0" contextFuncName="mlp" bitwidth="32" opcode="call" nodeLabel="13.0" m_display="0">
        <inlineStackInfo fileName="../src/mlp.cpp" linenumber="22" fileDirectory="C:\Users\chunt\Desktop\ELEN226\assignment3\mlp\impl" functionName="mlp"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
        <constName>p_src_mlp_cpp_lin</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="node_60" lineNumber="24" fileName="../src/mlp.cpp" fileDirectory=".." contextFuncName="mlp" opcode="ret" nodeLabel="13.0" m_display="0">
        <inlineStackInfo fileName="../src/mlp.cpp" linenumber="24" fileDirectory="C:\Users\chunt\Desktop\ELEN226\assignment3\mlp\impl" functionName="mlp"/>
        <dataInputObjs>call</dataInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/mlp.cpp">
        <validLinenumbers>6</validLinenumbers>
        <validLinenumbers>7</validLinenumbers>
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <expressionNodes realName="bias_added_2_V_alloca_fu_76">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bias_added_3_V_alloca_fu_80">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bias_added_4_V_alloca_fu_84">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bias_added_0_V_alloca_fu_68">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bias_added_1_V_alloca_fu_72">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bias_added_6_V_alloca_fu_92">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="L2_out_V_alloca_fu_112">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="L2_out_activ_V_alloca_fu_116">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="L1_activ_V_alloca_fu_104">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bias_added_5_V_alloca_fu_88">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bias_added_7_V_alloca_fu_96">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="L1_no_activ_V_alloca_fu_100">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="L2_bias_added_V_alloca_fu_108">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_sigmoid_activation_L_fu_199">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <moduleNodes realName="digit_load_loc_chann_Block_arrayctor_loop_fu_216">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mvprod_layer_2_fu_149">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mvprod_layer_1_fu_120">
    <nodeIds>52</nodeIds>
  </moduleNodes>
  <moduleNodes realName="tmp_p_src_mlp_cpp_lin_fu_222">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_classify_fu_205">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_add_bias_pre_L1_fu_157">
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_sigmoid_activation_L_1_fu_193">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_add_bias_pre_L2_fu_210">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <fsm>
    <states id="1">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="51" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="52" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="52" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="53" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="53" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="54" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="54" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="55" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="55" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="56" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="56" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="57" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="2"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="3"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="4"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="5"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="6"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="7"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="8"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="9"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="10"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="11"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="12"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mlp" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2864" mMaxLatency="2867" mIsDfPipe="true">
      <basicBlocks>61</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.6/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.7/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.8/@pins.0/@inst">
        <processe_list name="add_bias_pre_L1_U0" ssdmobj_id="51">
          <pins>
            <port name="input_0_V" dir="DirInOut"/>
            <inst name="add_bias_pre_L1_U0" ssdmobj_id="51" object_id="_137"/>
          </pins>
          <pins>
            <port name="input_1_V" dir="DirInOut"/>
            <inst name="add_bias_pre_L1_U0" ssdmobj_id="51" object_id="_137"/>
          </pins>
          <pins>
            <port name="input_2_V" dir="DirInOut"/>
            <inst name="add_bias_pre_L1_U0" ssdmobj_id="51" object_id="_137"/>
          </pins>
          <pins>
            <port name="input_3_V" dir="DirInOut"/>
            <inst name="add_bias_pre_L1_U0" ssdmobj_id="51" object_id="_137"/>
          </pins>
          <pins>
            <port name="input_4_V" dir="DirInOut"/>
            <inst name="add_bias_pre_L1_U0" ssdmobj_id="51" object_id="_137"/>
          </pins>
          <pins>
            <port name="input_5_V" dir="DirInOut"/>
            <inst name="add_bias_pre_L1_U0" ssdmobj_id="51" object_id="_137"/>
          </pins>
          <pins>
            <port name="input_6_V" dir="DirInOut"/>
            <inst name="add_bias_pre_L1_U0" ssdmobj_id="51" object_id="_137"/>
          </pins>
          <pins>
            <port name="input_7_V" dir="DirInOut"/>
            <inst name="add_bias_pre_L1_U0" ssdmobj_id="51" object_id="_137"/>
          </pins>
          <pins>
            <port name="result_0_V" dir="DirInOut" type="BUSType"/>
            <inst name="add_bias_pre_L1_U0" ssdmobj_id="51" object_id="_137"/>
          </pins>
          <pins>
            <port name="result_1_V" dir="DirInOut" type="BUSType"/>
            <inst name="add_bias_pre_L1_U0" ssdmobj_id="51" object_id="_137"/>
          </pins>
          <pins>
            <port name="result_2_V" dir="DirInOut" type="BUSType"/>
            <inst name="add_bias_pre_L1_U0" ssdmobj_id="51" object_id="_137"/>
          </pins>
          <pins>
            <port name="result_3_V" dir="DirInOut" type="BUSType"/>
            <inst name="add_bias_pre_L1_U0" ssdmobj_id="51" object_id="_137"/>
          </pins>
          <pins>
            <port name="result_4_V" dir="DirInOut" type="BUSType"/>
            <inst name="add_bias_pre_L1_U0" ssdmobj_id="51" object_id="_137"/>
          </pins>
          <pins>
            <port name="result_5_V" dir="DirInOut" type="BUSType"/>
            <inst name="add_bias_pre_L1_U0" ssdmobj_id="51" object_id="_137"/>
          </pins>
          <pins>
            <port name="result_6_V" dir="DirInOut" type="BUSType"/>
            <inst name="add_bias_pre_L1_U0" ssdmobj_id="51" object_id="_137"/>
          </pins>
          <pins>
            <port name="result_7_V" dir="DirInOut" type="BUSType"/>
            <inst name="add_bias_pre_L1_U0" ssdmobj_id="51" object_id="_137"/>
          </pins>
        </processe_list>
        <processe_list name="mvprod_layer_1_U0" ssdmobj_id="52">
          <pins>
            <port name="matrix_0_V" dir="DirInOut"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </pins>
          <pins>
            <port name="matrix_1_V" dir="DirInOut"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </pins>
          <pins>
            <port name="matrix_2_V" dir="DirInOut"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </pins>
          <pins>
            <port name="matrix_3_V" dir="DirInOut"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </pins>
          <pins>
            <port name="matrix_4_V" dir="DirInOut"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </pins>
          <pins>
            <port name="matrix_5_V" dir="DirInOut"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </pins>
          <pins>
            <port name="matrix_6_V" dir="DirInOut"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </pins>
          <pins>
            <port name="matrix_7_V" dir="DirInOut"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </pins>
          <pins>
            <port name="input_0_V" dir="DirInOut"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </pins>
          <pins>
            <port name="input_1_V" dir="DirInOut"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </pins>
          <pins>
            <port name="input_2_V" dir="DirInOut"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </pins>
          <pins>
            <port name="input_3_V" dir="DirInOut"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </pins>
          <pins>
            <port name="input_4_V" dir="DirInOut"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </pins>
          <pins>
            <port name="input_5_V" dir="DirInOut"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </pins>
          <pins>
            <port name="input_6_V" dir="DirInOut"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </pins>
          <pins>
            <port name="input_7_V" dir="DirInOut"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </pins>
          <pins>
            <port name="result_V" dir="DirInOut" type="BUSType"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </pins>
        </processe_list>
        <processe_list name="sigmoid_activation_L_1_U0" ssdmobj_id="53">
          <pins>
            <port name="input_V" dir="DirInOut"/>
            <inst name="sigmoid_activation_L_1_U0" ssdmobj_id="53" object_id="_207"/>
          </pins>
          <pins>
            <port name="result_V" dir="DirInOut" type="BUSType"/>
            <inst name="sigmoid_activation_L_1_U0" ssdmobj_id="53" object_id="_207"/>
          </pins>
        </processe_list>
        <processe_list name="add_bias_pre_L2_U0" ssdmobj_id="54">
          <pins>
            <port name="input_V" dir="DirInOut"/>
            <inst name="add_bias_pre_L2_U0" ssdmobj_id="54" object_id="_213"/>
          </pins>
          <pins>
            <port name="result_V" dir="DirInOut" type="BUSType"/>
            <inst name="add_bias_pre_L2_U0" ssdmobj_id="54" object_id="_213"/>
          </pins>
        </processe_list>
        <processe_list name="mvprod_layer_2_U0" ssdmobj_id="55">
          <pins>
            <port name="matrix_V" dir="DirInOut"/>
            <inst name="mvprod_layer_2_U0" ssdmobj_id="55" object_id="_219"/>
          </pins>
          <pins>
            <port name="input_V" dir="DirInOut"/>
            <inst name="mvprod_layer_2_U0" ssdmobj_id="55" object_id="_219"/>
          </pins>
          <pins>
            <port name="result_V" dir="DirInOut" type="BUSType"/>
            <inst name="mvprod_layer_2_U0" ssdmobj_id="55" object_id="_219"/>
          </pins>
        </processe_list>
        <processe_list name="sigmoid_activation_L_U0" ssdmobj_id="56">
          <pins>
            <port name="input_V" dir="DirInOut"/>
            <inst name="sigmoid_activation_L_U0" ssdmobj_id="56" object_id="_227"/>
          </pins>
          <pins>
            <port name="result_V" dir="DirInOut" type="BUSType"/>
            <inst name="sigmoid_activation_L_U0" ssdmobj_id="56" object_id="_227"/>
          </pins>
        </processe_list>
        <processe_list name="classify_U0" ssdmobj_id="57">
          <pins>
            <port name="activated_L2_V" dir="DirInOut"/>
            <inst name="classify_U0" ssdmobj_id="57" object_id="_233"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="classify_U0" ssdmobj_id="57" object_id="_233"/>
          </pins>
        </processe_list>
        <processe_list name="Block_arrayctor_loop_U0" ssdmobj_id="58">
          <pins>
            <port name="p_read" dir="DirEnd"/>
            <inst name="Block_arrayctor_loop_U0" ssdmobj_id="58" object_id="_239"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="Block_arrayctor_loop_U0" ssdmobj_id="58" object_id="_239"/>
          </pins>
        </processe_list>
        <processe_list name="p_src_mlp_cpp_lin_U0" ssdmobj_id="59">
          <pins>
            <port name="p_read" dir="DirEnd"/>
            <inst name="p_src_mlp_cpp_lin_U0" ssdmobj_id="59" object_id="_245"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="p_src_mlp_cpp_lin_U0" ssdmobj_id="59" object_id="_245"/>
          </pins>
        </processe_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="bias_added_0_V" ssdmobj_id="38">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="add_bias_pre_L1_U0" ssdmobj_id="51" object_id="_137"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="bias_added_1_V" ssdmobj_id="39">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="add_bias_pre_L1_U0" ssdmobj_id="51" object_id="_137"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="bias_added_2_V" ssdmobj_id="40">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="add_bias_pre_L1_U0" ssdmobj_id="51" object_id="_137"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="bias_added_3_V" ssdmobj_id="41">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="add_bias_pre_L1_U0" ssdmobj_id="51" object_id="_137"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="bias_added_4_V" ssdmobj_id="42">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="add_bias_pre_L1_U0" ssdmobj_id="51" object_id="_137"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="bias_added_5_V" ssdmobj_id="43">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="add_bias_pre_L1_U0" ssdmobj_id="51" object_id="_137"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="bias_added_6_V" ssdmobj_id="44">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="add_bias_pre_L1_U0" ssdmobj_id="51" object_id="_137"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="bias_added_7_V" ssdmobj_id="45">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="add_bias_pre_L1_U0" ssdmobj_id="51" object_id="_137"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="L1_no_activ_V" ssdmobj_id="46">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="mvprod_layer_1_U0" ssdmobj_id="52" object_id="_171"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="sigmoid_activation_L_1_U0" ssdmobj_id="53" object_id="_207"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="L1_activ_V" ssdmobj_id="47">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="sigmoid_activation_L_1_U0" ssdmobj_id="53" object_id="_207"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="add_bias_pre_L2_U0" ssdmobj_id="54" object_id="_213"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="L2_bias_added_V" ssdmobj_id="48">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="add_bias_pre_L2_U0" ssdmobj_id="54" object_id="_213"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="mvprod_layer_2_U0" ssdmobj_id="55" object_id="_219"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="L2_out_V" ssdmobj_id="49">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="mvprod_layer_2_U0" ssdmobj_id="55" object_id="_219"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="sigmoid_activation_L_U0" ssdmobj_id="56" object_id="_227"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="L2_out_activ_V" ssdmobj_id="50">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="sigmoid_activation_L_U0" ssdmobj_id="56" object_id="_227"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="classify_U0" ssdmobj_id="57" object_id="_233"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" name="digit" ssdmobj_id="57">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="classify_U0" ssdmobj_id="57" object_id="_233"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Block_arrayctor_loop_U0" ssdmobj_id="58" object_id="_239"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" name="digit_load_loc_chann" ssdmobj_id="58">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_arrayctor_loop_U0" ssdmobj_id="58" object_id="_239"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="p_src_mlp_cpp_lin_U0" ssdmobj_id="59" object_id="_245"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
