<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="mlp" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="weights_L1" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="16"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="mlp" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="mlp" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="input" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="16"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="mlp" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="bias_added" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="16"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="mvprod_layer_1" label="outer" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="26"/>
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="mvprod_layer_1" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="mul" positionalBoolean="4"/>
                <option name="limit" value="16"/>
                <option name="operation" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="mvprod_layer_2" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="mul" positionalBoolean="4"/>
                <option name="limit" value="16"/>
                <option name="operation" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="mvprod_layer_2" label="outer" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="13"/>
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="add_bias_pre_L1" label="" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="650"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

