#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Oct 26 22:29:19 2019
# Process ID: 26964
# Current directory: C:/Users/chunt/Desktop/ELEN226/assignment3/mlp/impl/mlp/area_optimized/impl/verilog/project.runs/impl_1
# Command line: vivado.exe -log mlp.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mlp.tcl -notrace
# Log file: C:/Users/chunt/Desktop/ELEN226/assignment3/mlp/impl/mlp/area_optimized/impl/verilog/project.runs/impl_1/mlp.vdi
# Journal file: C:/Users/chunt/Desktop/ELEN226/assignment3/mlp/impl/mlp/area_optimized/impl/verilog/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mlp.tcl -notrace
Command: open_checkpoint C:/Users/chunt/Desktop/ELEN226/assignment3/mlp/impl/mlp/area_optimized/impl/verilog/project.runs/impl_1/mlp.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 238.258 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7k325tffg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 18 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1254.328 ; gain = 1025.266
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.951 . Memory (MB): peak = 1258.672 ; gain = 4.344

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1432433b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1258.672 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1432433b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1258.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b11f5406

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1258.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 102e70307

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1258.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 102e70307

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1258.672 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: a82cdf97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1258.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a82cdf97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1258.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1258.672 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a82cdf97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 1258.672 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.213 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: a82cdf97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1421.293 ; gain = 0.000
Ending Power Optimization Task | Checksum: a82cdf97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1421.293 ; gain = 162.621

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a82cdf97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1421.293 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/chunt/Desktop/ELEN226/assignment3/mlp/impl/mlp/area_optimized/impl/verilog/project.runs/impl_1/mlp_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mlp_drc_opted.rpt -pb mlp_drc_opted.pb -rpx mlp_drc_opted.rpx
Command: report_drc -file mlp_drc_opted.rpt -pb mlp_drc_opted.pb -rpx mlp_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'A:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/chunt/Desktop/ELEN226/assignment3/mlp/impl/mlp/area_optimized/impl/verilog/project.runs/impl_1/mlp_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1421.293 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 53506923

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1421.293 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1421.293 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6de49225

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1421.293 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bc674d7d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1421.293 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bc674d7d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1421.293 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: bc674d7d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1421.293 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13f43e667

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1421.293 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1421.293 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1dc613cc6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1421.293 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a964238a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1421.293 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a964238a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1421.293 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16e47ab1f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1421.293 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fadd8137

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1421.293 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 152672574

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1421.293 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10dec4654

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1421.293 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18da24e1e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1421.293 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18da24e1e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1421.293 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18da24e1e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1421.293 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c6d0ff99

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c6d0ff99

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1421.293 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.013. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2391fb258

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1421.293 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2391fb258

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1421.293 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2391fb258

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1421.293 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2391fb258

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1421.293 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e6bd496d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1421.293 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e6bd496d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1421.293 ; gain = 0.000
Ending Placer Task | Checksum: fb18ca98

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1421.293 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1421.293 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1421.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chunt/Desktop/ELEN226/assignment3/mlp/impl/mlp/area_optimized/impl/verilog/project.runs/impl_1/mlp_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mlp_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1421.293 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mlp_utilization_placed.rpt -pb mlp_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1421.293 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mlp_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1421.293 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1421.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chunt/Desktop/ELEN226/assignment3/mlp/impl/mlp/area_optimized/impl/verilog/project.runs/impl_1/mlp_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 95d99e80 ConstDB: 0 ShapeSum: 653f2c18 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "weights_L2_V_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L2_V_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L2_V_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L2_V_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L2_V_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L2_V_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L2_V_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L2_V_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L2_V_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L2_V_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L2_V_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L2_V_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L2_V_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L2_V_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L2_V_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L2_V_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L2_V_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L2_V_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L2_V_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L2_V_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L2_V_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L2_V_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L2_V_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L2_V_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L2_V_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L2_V_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L2_V_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L2_V_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L2_V_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L2_V_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L2_V_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L2_V_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L2_V_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L2_V_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L2_V_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L2_V_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L1_V_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L1_V_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L1_V_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L1_V_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L1_V_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L1_V_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L1_V_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L1_V_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L1_V_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L1_V_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L1_V_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L1_V_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L1_V_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L1_V_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L1_V_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L1_V_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L1_V_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L1_V_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L1_V_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L1_V_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L1_V_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L1_V_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L1_V_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L1_V_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L1_V_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L1_V_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L1_V_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L1_V_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L1_V_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L1_V_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L1_V_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L1_V_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L1_V_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L1_V_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "weights_L1_V_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "weights_L1_V_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_V_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_V_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_V_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_V_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_V_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_V_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_V_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_V_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_V_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_V_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_V_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_V_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_V_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_V_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_V_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_V_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_V_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_V_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_V_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_V_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_V_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_V_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_V_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_V_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_V_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_V_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_V_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_V_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_V_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_V_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_V_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_V_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_V_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_V_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_V_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_V_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 1298e5ccd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1642.363 ; gain = 221.070
Post Restoration Checksum: NetGraph: 7a19bd4d NumContArr: af749f80 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1298e5ccd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1642.363 ; gain = 221.070

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1298e5ccd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1646.004 ; gain = 224.711

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1298e5ccd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1646.004 ; gain = 224.711
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f818815e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1654.598 ; gain = 233.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.024  | TNS=0.000  | WHS=-0.055 | THS=-2.548 |

Phase 2 Router Initialization | Checksum: 1753eae9a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1654.598 ; gain = 233.305

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1550aef8f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1654.598 ; gain = 233.305

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.978  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13b4745ce

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1654.598 ; gain = 233.305
Phase 4 Rip-up And Reroute | Checksum: 13b4745ce

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1654.598 ; gain = 233.305

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13b4745ce

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1654.598 ; gain = 233.305

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13b4745ce

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1654.598 ; gain = 233.305
Phase 5 Delay and Skew Optimization | Checksum: 13b4745ce

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1654.598 ; gain = 233.305

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15f666254

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1654.598 ; gain = 233.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.978  | TNS=0.000  | WHS=0.074  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15f666254

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1654.598 ; gain = 233.305
Phase 6 Post Hold Fix | Checksum: 15f666254

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1654.598 ; gain = 233.305

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.047315 %
  Global Horizontal Routing Utilization  = 0.0664891 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c13f9a73

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1654.598 ; gain = 233.305

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c13f9a73

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 1654.598 ; gain = 233.305

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 128f34761

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 1654.598 ; gain = 233.305

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.978  | TNS=0.000  | WHS=0.074  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 128f34761

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 1654.598 ; gain = 233.305
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 1654.598 ; gain = 233.305

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 58 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 1654.598 ; gain = 233.305
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1654.598 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chunt/Desktop/ELEN226/assignment3/mlp/impl/mlp/area_optimized/impl/verilog/project.runs/impl_1/mlp_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mlp_drc_routed.rpt -pb mlp_drc_routed.pb -rpx mlp_drc_routed.rpx
Command: report_drc -file mlp_drc_routed.rpt -pb mlp_drc_routed.pb -rpx mlp_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/chunt/Desktop/ELEN226/assignment3/mlp/impl/mlp/area_optimized/impl/verilog/project.runs/impl_1/mlp_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mlp_methodology_drc_routed.rpt -pb mlp_methodology_drc_routed.pb -rpx mlp_methodology_drc_routed.rpx
Command: report_methodology -file mlp_methodology_drc_routed.rpt -pb mlp_methodology_drc_routed.pb -rpx mlp_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/chunt/Desktop/ELEN226/assignment3/mlp/impl/mlp/area_optimized/impl/verilog/project.runs/impl_1/mlp_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mlp_power_routed.rpt -pb mlp_power_summary_routed.pb -rpx mlp_power_routed.rpx
Command: report_power -file mlp_power_routed.rpt -pb mlp_power_summary_routed.pb -rpx mlp_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 59 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mlp_route_status.rpt -pb mlp_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mlp_timing_summary_routed.rpt -pb mlp_timing_summary_routed.pb -rpx mlp_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file mlp_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file mlp_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mlp_bus_skew_routed.rpt -pb mlp_bus_skew_routed.pb -rpx mlp_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Oct 26 22:31:00 2019...
