<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="mlp" top="mlp" onlyArchiveActiveSoluton="false" includeRunResult="true">
  <files>
    <file name="../../../src/theta2.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
    <file name="../../../src/theta1.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
    <file name="../../../src/tb_mlp.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
    <file name="../../../src/network_outputs_fullbatch.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
    <file name="../../../src/network_inputs_fullbatch.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
    <file name="../../L2_out_no_activ.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
    <file name="../../L2_out_activ.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
    <file name="../../L1_out_no_activ.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
    <file name="../../L1_out_activ.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
    <file name="../src/mlp.h" sc="0" tb="false" cflags=""/>
    <file name="../src/mlp.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="no_pragma_reference" status="inactive"/>
    <solution name="area_optimized" status="inactive"/>
    <solution name="medium_throughput" status="inactive"/>
    <solution name="higher_throughput" status="inactive"/>
    <solution name="high_throughput" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow askAgain="false" name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
